# ElektaTest

./: .gitignore  README.md
ElektaTest/: Dockerfile  ElektaTest.csproj  ElektaTest.sln  Program.cs  Startup.cs  sqliteDB1.db  sqliteDB1.db-shm  sqliteDB1.db-wal
ElektaTest/Commands/: AddAppointmentCommand.cs  CommandHandler.cs  CommandHandlerFactory.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
ElektaTest/Contracts/Mappings/: AppointmentToAppointmentResponseMapping.cs
ElektaTest/Contracts/Requests/: CancelAppointmentRequest.cs  NewAppointmentRequest.cs  UpdateAppointmentRequest.cs
ElektaTest/Contracts/Responses/: AppointmentResponse.cs  EquipmentAvailabilityResponse.cs
ElektaTest/Controllers/: AppointmentController.cs
ElektaTest/DbContexts/: AppointmentContext.cs
ElektaTest/Domain/: Appointment.cs
ElektaTest/Domain/Commands/: AddAppointmentCommand.cs  CancelAppointmentCommand.cs  CommandHandler.cs  CommandHandlerFactory.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  UpdateAppointmentCommand.cs
ElektaTest/Domain/Queries/: GetAppointmentsTodayQuery.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  QueryHandler.cs  QueryHandlerFactory.cs
ElektaTest/Exceptions/: AppointmentNotFoundException.cs  ExceptionMiddleware.cs
ElektaTest/Infrastructure/: Appointment.cs  AppointmentContext.cs
ElektaTest/IntegrationEvents/: AppointmentCancelledIntegrationEvent.cs  AppointmentDto.cs  AppointmentUpdatedIntegrationEvent.cs  EventMessage.cs  EventPublisher.cs  IIntegrationEvent.cs
ElektaTest/Migrations/: 20210424173839_Initial.Designer.cs  20210424173839_Initial.cs  20210424205756_add_id_to_appointment.Designer.cs  20210424205756_add_id_to_appointment.cs  AppointmentContextModelSnapshot.cs
ElektaTest/Properties/: launchSettings.json
ElektaTest/Queries/: IQuery.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  QueryHandler.cs  QueryHandlerFactory.cs
ElektaTest/Services/: AppointmentService.cs  EmailNotificationService.cs  EquipmentAvailabilityNotification.cs  EquipmentAvailabilityService.cs  IAppointmentService.cs  IEmailNotificationService.cs  IEquipmentAvailabilityNotification.cs  IEquipmentAvailabilityService.cs
ElektaTest/Validations/: CancelAppointmentRequestValidation.cs  NewAppointmentRequestValidation.cs  UpdateAppointmentRequestValidation.cs
NUnitTest/: AppointmentControllerTest.cs  CancelAppointmentRequestValidationTest.cs  Client.cs  NUnitTest.csproj  NewAppointmentRequestValidationTest.cs
